# Server config
server.port=8080

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhnghia15112002@gmail.com
spring.mail.password=yelzleffpbrjayyd

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phonecardmarket
spring.datasource.username=root
spring.datasource.password=Nghia
